{{- if .Values.reporting.enabled }}
apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.reporting.service.name }}
  namespace: {{ .Release.Namespace }}
  labels:
    app.kubernetes.io/name: reporting-svc
    app.kubernetes.io/managed-by: {{ .Release.Service }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/component: reporting
    app.kubernetes.io/part-of: mender
    helm.sh/chart: "{{ .Chart.Name }}"
{{- with .Values.reporting.service.annotations }}
  annotations: {{ tpl (toYaml .) $ | nindent 4 }}
{{- end }}
spec:
  type: {{ .Values.reporting.service.type }}
  {{- if and (eq .Values.reporting.service.type "ClusterIP") .Values.reporting.service.clusterIP }}
  clusterIP: {{ .Values.reporting.service.clusterIP }}
  {{- end }}
  {{- if and (eq .Values.reporting.service.type "LoadBalancer") .Values.reporting.service.loadBalancerIP }}
  loadBalancerIP: {{ .Values.reporting.service.loadBalancerIP }}
  {{- end }}
  {{- if .Values.reporting.service.externalIPs }}
  externalIPs: {{ toYaml .Values.reporting.service.externalIPs | nindent 4 }}
  {{- end }}
  {{- if .Values.reporting.service.loadBalancerSourceRanges }}
  loadBalancerSourceRanges: {{- toYaml .Values.reporting.service.loadBalancerSourceRanges | nindent 4 }}
  {{- end }}
  ports:
  - port: {{ .Values.reporting.service.port }}
    protocol: TCP
    targetPort: 8080
    {{- if .Values.reporting.service.nodePort }}
    nodePort: {{ .Values.reporting.service.nodePort }}
    {{- end }}
  selector:
    app.kubernetes.io/name: reporting
{{- end }}
